.CommentBox {
  text-align: right;
  padding-left: 5px;

  .btn-post {
    margin-top: 5px;
  }
}

.CommentBox-textarea-holder {
  height: 4em;

  .form-control {
    .transition(height .2s ease);
    resize: none;
  }
}

.share-icon {
  .transform(scaleX(-1) rotateZ(0deg));
  .transition(.4s all ease);

  &.share-icon-active {
    .transform(scaleX(-1) rotateZ(90deg));
    background-color:  @green;
  }
}

.favorite-icon {
  .transition(.4s background-color ease);

  &.favorite-icon-active {
    .transition(.6s all ease);
    .transform(rotateZ(360deg));
    background-color:  @green;
  }

  &:before {
    // add icon is slightly off center
    position: relative;
    left: 1px;
  }

}

.encircle-icon.encircle-options-icon {
  display: inline-block;
  padding: 1px;
}

.comment-footer {
  padding-bottom: 5px;
}

.comment-replies-locked {
  margin-left: 1em;
  color: @gray;
}
